# TicTacToe.Api

./: README.md  TicTacToe.Api.sln
TicTacToe.Api/: Dockerfile  Program.cs  ProgramVisibility.cs  TicTacToe.Api.csproj  TicTacToe.Api.http  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
TicTacToe.Api/Controllers/: GameController.cs  HealthController.cs  MoveController.cs  WeatherForecastController.cs
TicTacToe.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
TicTacToe.Api/Migrations/: 20250722163847_InitBoardAndMoves.Designer.cs  20250722163847_InitBoardAndMoves.cs  20250723121350_AddWinLengthToGame.Designer.cs  20250723121350_AddWinLengthToGame.cs  AppDbContextModelSnapshot.cs
TicTacToe.Api/Models/: Game.cs  GameDto.cs  Move.cs  MoveRequest.cs  Player.cs
TicTacToe.Api/Properties/: launchSettings.json
TicTacToe.Api/Service/: ErrorHandlingMiddleware.cs  GameLogic.cs  GameService.cs  MoveService.cs
TicTacToe.Api/Test/Integration/: InvalidJsonTests.cs
TicTacToe.Api/Test/Unit/: GameLogicTests.cs  GameServiceTests.cs  MoveServiceTests.cs
